linode/ystonedev/us-east/green/tenants/ghost.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ghost
  namespace: josh-sizer-dev
spec:
  chart:
    spec:
      chart: ghost
      version: "21.*.*"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  interval: 10m0s
  values:
    replicaCount: 1
    updateStrategy:
      type: Recreate
    existingSecret: "ghost"
    ghostUsername: "joshsizer"
    ghostEmail: "joshsizer@gmail.com"
    ghostBlogTitle: "a (mostly) ai blog"
    ghostHost: &ghostHost "josh.sizer.dev"
    ghostPath: "/ai-blog/"
    ghostEnableHttps: true
    service:
      # Default is a LoadBalancer, but I'm deferring to the ingress for that
      type: "ClusterIP"
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations: 
        cert-manager.io/cluster-issuer: letsencrypt-production
      pathType: Prefix
      hostname: *ghostHost
      path: /ai-blog/
      tls: true
    mysql:
      primary:
        extraFlags: "--mysql-native-password=ON"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
      auth:
        existingSecret: ghost-mysql
        authenticationPolicy: "sha256_password ,,"

linode/ystonedev/us-east/green/tenants/ghost.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ghost
  namespace: josh-sizer-dev
spec:
  chart:
    spec:
      chart: ghost
      version: "21.*.*"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  interval: 10m0s
  values:
    replicaCount: 1
    updateStrategy:
      type: Recreate
    existingSecret: "ghost"
    ghostUsername: "joshsizer"
    ghostEmail: "joshsizer@gmail.com"
    ghostBlogTitle: "a (mostly) ai blog"
    ghostHost: &ghostHost "josh.sizer.dev"
    ghostPath: &ghostPath "/"
    ghostEnableHttps: true
    service:
      # Default is a LoadBalancer, but I'm deferring to the ingress for that
      type: "ClusterIP"
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations: 
        cert-manager.io/cluster-issuer: letsencrypt-production
      pathType: Prefix
      hostname: *ghostHost
      path: *ghostPath
      tls: true
    mysql:
      primary:
        extraFlags: "--mysql-native-password=ON"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
      auth:
        existingSecret: ghost-mysql
        authenticationPolicy: "sha256_password ,,"

linode/ystonedev/us-east/green/tenants/ghost.yaml (diff)
@@ -23,7 +23,7 @@ spec:
     ghostEmail: "joshsizer@gmail.com"
     ghostBlogTitle: "a (mostly) ai blog"
     ghostHost: &ghostHost "josh.sizer.dev"
-    ghostPath: "/ai-blog/"
+    ghostPath: &ghostPath "/"
     ghostEnableHttps: true
     service:
       # Default is a LoadBalancer, but I'm deferring to the ingress for that
@@ -35,7 +35,7 @@ spec:
         cert-manager.io/cluster-issuer: letsencrypt-production
       pathType: Prefix
       hostname: *ghostHost
-      path: /ai-blog/
+      path: *ghostPath
       tls: true
     mysql:
       primary:
